# fint-springer-adapter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  docker-stack.yml  gradle.properties  k8s-pwf.yaml  settings.gradle  springer-deployment.yaml
.github/workflows/: build-publish-deploy.yaml  build_artifacts.yaml  deploy_to_k8scluster.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/: Application.java  Config.java
src/main/java/no/fint/provider/: ContainerSecretsAwareEnvironmentPostProcessor.java
src/main/java/no/fint/provider/adapter/: AbstractSupportedActions.java  FintAdapterEndpoints.java  FintAdapterProps.java
src/main/java/no/fint/provider/adapter/controller/: AdminController.java
src/main/java/no/fint/provider/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/provider/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/provider/personnel/: SupportedActions.java  package-info.java
src/main/java/no/fint/provider/personnel/behaviour/: Behaviour.java  RejectFastlonnWithoutBeskjeftigelse.java  RejectFastlonnWithoutRequiredLinks.java  RejectFasttilleggWithoutRequiredLinks.java  RejectFravarWithoutReason.java  RejectLessThanOneHour.java  RejectVariabellonnWithoutRequiredLinks.java
src/main/java/no/fint/provider/personnel/model/: FastlonnRepository.java  FasttilleggRepository.java  FravarRepository.java  IdentifikatorFactory.java  VariabellonnRepository.java
src/main/java/no/fint/provider/personnel/service/: EventHandlerService.java  Handler.java  IdentifikatorFactory.java
src/main/java/no/fint/provider/springer/: SupportedActions.java  TestController.java  package-info.java
src/main/java/no/fint/provider/springer/behaviour/: Behaviour.java  RejectFastlonnWithoutBeskjeftigelse.java  RejectFastlonnWithoutPercentage.java  RejectFastlonnWithoutRequiredLinks.java  RejectFasttilleggWithoutRequiredLinks.java  RejectFravarWithoutReason.java  RejectLessThanOneHour.java  RejectVariabellonnWithoutRequiredLinks.java
src/main/java/no/fint/provider/springer/config/: MongoIndexConfig.java  SpringerProperties.java
src/main/java/no/fint/provider/springer/handlers/: GroupGenerator.java  GruppemedlemskapHandler.java  UpdateElevHandler.java  UpdateHandler.java  UpdatePersonalressursHandler.java  UpdateSkoleressursHandler.java
src/main/java/no/fint/provider/springer/model/: AdministrasjonKodeverkRepository.java  ArkivKodeverkRepository.java  ArkivNoarkRepository.java  BetalingRepository.java  ElevRepository.java  FastlonnRepository.java  FasttilleggRepository.java  FellesKodeverkRepository.java  FravarRepository.java  FullmaktRepository.java  KodeverkRepository.java  OkonomiFakturaRepository.java  OkonomiKodeverkRepository.java  OrganisasjonRepository.java  PersonRepository.java  PersonalRepository.java  SkoleRepository.java  TimeplanRepository.java  UtdanningKodeverkRepository.java  VariabellonnRepository.java  (+3 more)
src/main/kotlin/no/fint/: Application.kt  Config.kt
src/main/kotlin/no/fint/provider/adapter/: AbstractSupportedActions.kt  FintAdapterEndpoints.kt  FintAdapterProps.kt
src/main/kotlin/no/fint/provider/springer/: SupportedActions.kt  TestController.kt
src/main/resources/: application-pwf.properties  application-pwf.yaml  application-pwf.yml  application-test.yml  application.yaml  application.yml  banner.txt  fasttillegg.json  variabellonn.json
src/main/resources/springer/: ansvar.json  arbeidsforhold.json  arbeidsforholdstype.json  arkiv-kodeverk-dokumenttype.json  arkiv-kodeverk-journalstatus.json  arkiv-kodeverk-saksstatus.json  arkiv-kodeverk-skjermingshjemmel.json  arkiv-noark-administrativenhet.json  arkiv-noark-arkivressurs.json  arkiv-noark-klassifikasjonssystem.json  arkivdel.json  art.json  basisgruppe.json  elev.json  elevforhold.json  fag.json  fakturautsteder.json  fastlonn.json  fetch.sh  fravar.json  fravarsgrunn.json  fravarstype.json  fullmakt.json  funksjon.json  fylke.json  kjonn.json  kommune.json  kontaktlarergruppe.json  landkode.json  lonnsart.json  mvakode.json  oppdragsgiver.json  organisasjonselement.json  person.json  person_elev.json  personalressurs.json  personalressurskategori.json  prosjekt.json  rolle.json  rom.json  (+11 more)
src/main/resources/springer/administrasjon.fullmakt/: fullmakt.json  rolle.json
src/main/resources/springer/administrasjon.kodeverk/: ansvar.json  arbeidsforholdstype.json  art.json  fravarsgrunn.json  fravarstype.json  funksjon.json  lonnsart.json  personalressurskategori.json  prosjekt.json  stillingskode.json  uketimetall.json
src/main/resources/springer/administrasjon.organisasjon/: organisasjonselement.json
src/main/resources/springer/administrasjon.personal/: arbeidsforhold.json  fastlonn.json  fasttillegg.json  fravar.json  person.json  personalressurs.json  variabellonn.json
src/main/resources/springer/arkiv.kodeverk/: dokumentstatus.json  dokumenttype.json  journalstatus.json  klassifikasjonstype.json  korrespondanseparttype.json  rolle.json  saksstatus.json  skjermingshjemmel.json  tilgangsrestriksjon.json  variantformat.json
src/main/resources/springer/arkiv.noark/: administrativenhet.json  arkivdel.json  arkivressurs.json  klassifikasjonssystem.json  sak.json
src/main/resources/springer/felles.kodeverk/: fylke.json  kjonn.json  kommune.json  landkode.json  sprak.json
src/main/resources/springer/okonomi.faktura/: fakturautsteder.json
src/main/resources/springer/okonomi.kodeverk/: merverdiavgift.json  vare.json
src/main/resources/springer/utdanning.elev/: basisgruppe.json  basisgruppemedlemskap.json  elev.json  elevforhold.json  klasse.json  klassemedlemskap.json  kontaktlarergruppe.json  skoleressurs.json  undervisningsforhold.json  utdanningsforhold.json
src/main/resources/springer/utdanning.kodeverk/: elevkategori.json  skolear.json  skoleeiertype.json  termin.json
src/main/resources/springer/utdanning.timeplan/: fag.json  rom.json  time.json  undervisningsgruppe.json
src/main/resources/springer/utdanning.utdanningsprogram/: skole.json
(+138 files in other folders)
