plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.42.0'
}

group = 'no.novari'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencyManagement {
    dependencies {
        // Downgrade MongoDB driver for compatibility with MongoDB 3.6: https://www.mongodb.com/docs/drivers/java/sync/current/compatibility/
        dependency 'org.mongodb:mongodb-driver-core:5.1.4'
        dependency 'org.mongodb:mongodb-driver-sync:5.1.4'
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.jena:jena-arq:5.6.0'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.5'
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.5'
    implementation 'org.jooq:jool-java-8:0.9.15'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-relation-model:1.1.6'
    implementation 'no.fint:fint-spring-secrets:0.2.2'
    implementation 'no.fintlabs:fint-sse:3.1.0-rc-2'

    implementation "no.fint:fint-administrasjon-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-okonomi-model-java:${apiVersion}"
    implementation "no.fint:fint-okonomi-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-arkiv-model-java:${apiVersion}"
    implementation "no.fint:fint-arkiv-resource-model-java:${apiVersion}"

    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.springframework.plugin:spring-plugin-core'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-groovy-5.0'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation 'org.apache.groovy:groovy:4.0.17'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    systemProperties System.properties
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    useJUnitPlatform()
}
