fint.adapter.endpoints.providers.elev=https://play-with-fint.felleskomponent.no/utdanning/elev/provider
fint.adapter.endpoints.providers.felles=https://play-with-fint.felleskomponent.no/felles/kodeverk/provider
fint.adapter.endpoints.providers.fullmakt=https://play-with-fint.felleskomponent.no/administrasjon/fullmakt/provider
fint.adapter.endpoints.providers.kodeverk-administrasjon=https://play-with-fint.felleskomponent.no/administrasjon/kodeverk/provider
fint.adapter.endpoints.providers.kodeverk-utdanning=https://play-with-fint.felleskomponent.no/utdanning/kodeverk/provider
fint.adapter.endpoints.providers.organisasjon=https://play-with-fint.felleskomponent.no/administrasjon/organisasjon/provider
fint.adapter.endpoints.providers.personal=https://play-with-fint.felleskomponent.no/administrasjon/personal/provider
fint.adapter.endpoints.providers.timeplan=https://play-with-fint.felleskomponent.no/utdanning/timeplan/provider
fint.adapter.endpoints.providers.utdanningsprogram=https://play-with-fint.felleskomponent.no/utdanning/utdanningsprogram/provider
fint.adapter.endpoints.providers.vurdering=https://play-with-fint.felleskomponent.no/utdanning/vurdering/provider
fint.adapter.endpoints.providers.okonomi-kodeverk=https://play-with-fint.felleskomponent.no/okonomi/kodeverk/provider
fint.adapter.endpoints.providers.okonomi-faktura=https://play-with-fint.felleskomponent.no/okonomi/faktura/provider
fint.adapter.organizations=pwf-dev.no
fint.oauth.enabled=false
logging.level.no.fint=debug
security.basic.enabled=false
server.port=8091
